# 🧠 Programmers Coding Test Practice

Python으로 프로그래머스 문제를 풀며 기록한 풀이와 회고입니다.

---

# 1️⃣ 개미 군단

## 📌 Problem
개미 군단이 사냥을 나가려고 합니다. 장군개미는 **5**, 병정개미는 **3**, 일개미는 **1**의 공격력을 가지고 있습니다.  
사냥감의 체력 `hp`가 매개변수로 주어질 때 체력에 딱 맞게 **최소 병력**으로 구성하려면 몇 마리의 개미가 필요한지 구하는 문제입니다.

## 💻 My Solution

```python
def solution(hp):
    general = 5
    soldier = 3
    worker = 1

    general_num = hp // general
    soldier_num = (hp % general) // soldier
    worker_num = hp - (general * general_num) - (soldier * soldier_num)

    return general_num + soldier_num + worker_num
```

## ✨ Reflection

코드를 작성하고 나서 다시 보니 더 간결하게 작성할 수 있었을 것 같다는 생각이 들었다.  

コードを書いた後に見返してみると、もっと簡単に書けたのではないかと思った。  

하지만 프로그래밍적 사고방식이 한 단계 성장했음을 느낄 수 있었던 문제였다。  

しかし、プログラミング的な思考が一歩成長したと感じられる問題だった。

---

# 2️⃣ 모스부호 (1)

## 📌 Problem
모스부호로 이루어진 문자열 `letter`가 주어질 때 이를 **영어 소문자로 변환**하는 문제입니다.

## 💻 My Solution

```python
def solution(letter):
    morse = {
        '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
        '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
        '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
        '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
        '-.--':'y','--..':'z'
    }

    result = ""

    for code in letter.split():
        result += morse[code]

    return result
```

## 🧩 Solution Idea

- `result = ""` → 변환된 알파벳을 저장할 문자열  
- `letter.split()` → 공백 기준으로 모스부호 분리  
- `morse[code]` → 딕셔너리를 이용해 모스부호를 알파벳으로 변환  

## ✨ Reflection

모스부호라는 점에서 조금 당황했고 딕셔너리 양을 보고도 놀랐지만 그동안 사용했던 방법을 활용해서 해결할 수 있었다. 또한 `split`이라는 새로운 메서드를 알게 되었다.  

이를 활용하면 나중에 모스부호 해독기를 직접 만들어볼 수도 있지 않을까 하는 생각이 들었다.

モールス信号という点で少し戸惑い、辞書の量を見て少し驚いたが、これまで使ってきた方法をうまく活用して解くことができた。  

また、今回の問題で **split** という新しいメソッドを知ることができた。  

これを活用すれば、将来モールス信号の解読機を自分で作ることもできるのではないかと思った。

---

# 3️⃣ 가위바위보

## 📌 Problem
가위는 **2**, 바위는 **0**, 보는 **5**로 표현합니다.  
문자열 `rsp`가 주어질 때 상대의 가위바위보를 **모두 이기는 값**을 순서대로 반환하는 문제입니다.

## 💻 My Solution

```python
def solution(rsp):
    win = {"2":"0","0":"5","5":"2"}

    answer = ""

    for i in rsp:
        answer += win[i]

    return answer
```

## ✨ Reflection

문제 2에서 사용했던 방법을 그대로 가져와서 해결하였다.  

이 문법에 익숙해질 수 있는 좋은 기회가 된 것 같다.  

이걸 활용해서 게임을 만들어 볼 수도 있겠다는 아이디어가 떠올랐다.

問題２で使った方法をそのまま活用して解決することができた。  

この文法に慣れる良い機会になったと思う。  

これを活用すれば、ゲームを作ることもできるのではないかというアイデアが浮かんだ。

---

# 4️⃣ 구슬을 나누는 경우의 수

## 📌 Problem
구슬의 개수 `balls`와 친구들에게 나누어 줄 구슬 개수 `share`가 주어질 때  
`balls`개의 구슬 중 `share`개의 구슬을 고르는 **가능한 모든 경우의 수**를 구하는 문제입니다.

## 💻 My Solution

```python
import math

def solution(balls, share):
    return math.comb(balls, share)
```

## 🧩 Solution Idea

`math.comb()`는 **조합(Combination)** 을 계산해주는 Python 내장 함수입니다.  
즉 **n개 중 r개를 선택하는 경우의 수 (nCr)** 를 계산할 수 있습니다.

## ✨ Reflection

새로운 내장 함수를 배웠다.  

경우의 수를 구하는 식은 알고 있었지만 이를 코드로 어떻게 표현해야 할지 한참 고민했다.  

내장 함수를 이용하면 훨씬 간단하게 해결할 수 있다는 것을 알게 되었고 앞으로 경우의 수 문제에서 잘 활용할 수 있을 것 같다。

新しい組み込み関数を学ぶことができた。  

場合の数を求める式は知っていたが、これをどのようにコードで表現すればいいのかしばらく悩んだ。  

このように組み込み関数を使えば簡単に解くことができるということも分かり、場合の数の問題でうまく活用できそうだと思った。
